# springboot-learning

./: .HELP.md.icloud  .mvnw.cmd.icloud  .springboot-learning.iml.icloud  README.md  pom.xml
amqp/: README.md  pom.xml
common/: pom.xml
datajpa/: pom.xml
docker/: README.md  (+1 more)
excel/: pom.xml
excel/src/main/java/com/duan/springboot/learning/excel/: ExcelApplication.java
excel/src/main/java/com/duan/springboot/learning/excel/controller/: PersonController.java  StudentController.java
excel/src/main/java/com/duan/springboot/learning/excel/pojo/vo/: Family.java  Person.java  StudentScoreVO.java  Teach.java  Train.java  WorkExperience.java
excel/src/main/java/com/duan/springboot/learning/excel/util/excel/: CommonUtils.java  ExcelSheetData.java  ExcelUtil.java  ExcelUtils.java  SheetData.java
excel/src/main/java/excel/: e.xlsx
excel/src/main/resources/: .面试登记表.xlsx.icloud  学生.xlsx  面试登记表.xlsx
excel/src/test/java/com/duan/springboot/learning/excel/: ExcelApplicationTest.java
simple-spring-boot-starter/: .README.md.icloud  README.md  pom.xml
simple-spring-boot-starter/src/main/java/com/duan/springboot/learning/starter/service/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java
springboot-hutool/: pom.xml
springboot-hutool/src/test/java/: HutoolTest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/duan/springboot/learning/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/com/duan/springboot/learning/mybatis/mapper/: StudentMapper.java
springboot-mybatis/src/main/java/com/duan/springboot/learning/mybatis/pojo/entity/: Score.java  Student.java
springboot-mybatis/src/main/java/com/duan/springboot/learning/mybatis/pojo/vo/: StudentScoreVO.java
springboot-mybatis/src/main/java/com/duan/springboot/learning/mybatis/service/: StudentService.java
springboot-mybatis/src/main/java/com/duan/springboot/learning/mybatis/service/impl/: StudentServiceImpl.java
springboot-mybatis/src/main/resources/: .application.yaml.icloud  application.yaml
springboot-mybatis/src/main/resources/db/: .init.sql.icloud  init.sql
springboot-mybatis/src/main/resources/mapper/: StudentMapper.xml
springboot-oauth/: README.md  pom.xml
springboot-oauth/src/main/java/com/duan/springboot/learning/oauth/: OauthApplication.java
springboot-oauth/src/main/java/com/duan/springboot/learning/oauth/config/: AuthorizationServer.java  JwtTokenConfig.java  ResourceServer.java  WebSecurityConfig.java
springboot-oauth/src/main/java/com/duan/springboot/learning/oauth/controller/: AuthenticationController.java
springboot-oauth/src/main/java/com/duan/springboot/learning/oauth/endpoint/: UserEndpoint.java
springboot-oauth/src/main/java/com/duan/springboot/learning/oauth/handler/: AccessDeniedHandler.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomAuthenticationFailureHandler.java
springboot-oauth/src/main/java/com/duan/springboot/learning/oauth/service/: UserDetailsServiceImpl.java
springboot-oauth/src/main/resources/: .application.yaml.icloud  application.yaml
springboot-oauth/src/main/resources/static/css/: .main.css.icloud
springboot-oauth/src/main/resources/templates/: .index.html.icloud  .login.html.icloud  index.html  login.html  require.html
springboot-oauth/src/main/resources/templates/user/: .index.html.icloud  index.html
springboot-oauth/src/test/java/com/duan/springboot/learning/oauth/: OauthApplicationTest.java
springboot-swagger-ui/: .README.md.icloud  README.md  pom.xml
springboot-swagger-ui/src/main/java/com/duan/springboot/learning/swagger/ui/: SwaggerUiApplication.java
video/: pom.xml
video/src/main/: Dockerfile
video/src/main/java/com/duan/video/: Query.java  VideoApplication.java
video/src/main/java/com/duan/video/common/: Constants.java
video/src/main/java/com/duan/video/config/: ApplicationRunnerImpl.java  JacksonConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
video/src/main/java/com/duan/video/controller/: VideoController.java
video/src/main/java/com/duan/video/mapper/: CrawErrorMapper.java  DictMapper.java  IncompletionMapper.java  PersonMapper.java  RouteUrlMapper.java  VideoMapper.java  VideoRouteMapper.java
video/src/main/java/com/duan/video/pojo/entity/: CrawError.java  Dict.java  Incompletion.java  Person.java  RouteUrl.java  Video.java  VideoLog.java  VideoRoute.java
video/src/main/java/com/duan/video/pojo/vo/: ResponseDataUtil.java  VideoDetailVO.java
video/src/main/java/com/duan/video/service/: CrawErrorService.java  DictService.java  IncompletionService.java  PersonService.java  RouteUrlService.java  VideoRouteService.java  VideoService.java  VideoSortService.java
video/src/main/java/com/duan/video/service/impl/: CrawErrorServiceImpl.java  DictServiceImpl.java  IncompletionServiceImpl.java  PersonServiceImpl.java  RouteUrlServiceImpl.java  VideoCrawler.java  VideoRouteServiceImpl.java  VideoServiceImpl.java  VideoSortServiceImpl.java
video/src/main/resources/: application.yaml
video/src/main/resources/mapper/: VideoMapper.xml
video/src/main/resources/public/: 404.html  about-us.html  all-video.html  archives.html  blog-single-post.html  blog.html  categories.html  contact-us.html  home-v1.html  home-v10.html  home-v2.html  home-v3.html  home-v5.html  home-v6.html  home-v7.html  home-v8.html  home-v9.html  index.html  login-forgot-pass.html  login-register.html  login.html  profile-about-me.html  profile-comments.html  profile-favorite.html  profile-followers.html  profile-page-v1.html  profile-page-v2.html  profile-settings.html  profile-video.html  search-results.html  single-video-v1.html  single-video-v2.html  single-video-v3.html  submit-post.html  terms-condition.html
video/src/main/resources/public/js/: app.js  video.min.js  videojs-playbackrate-adjuster.js
video/src/test/java/com/duan/video/: VideoApplicationTests.java
video/src/test/java/com/duan/video/service/impl/: VideoRouteServiceImplTest.java  VideoServiceImplTest.java  VideoSortServiceImplTest.java
(+271 files in other folders)
